{
  "expo": {
    "name": "PennyWise",
    "slug": "pennywise",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "pennywise",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f5f7f9"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.pennywise.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.pennywise.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f766e"
      },
      "permissions": [
        "android.permission.NOTIFICATIONS",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      "expo-image-picker"
    ],
    "extra": {
      "eas": {
        "projectId": "43df5403-fbe8-4a07-9446-302cff327124"
      }
    },
    "owner": "xanesdevio"
  }
}
