{
  "expo": {
    "name": "PennyWise",
    "slug": "pennywise",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "pennywise",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f5f7f9"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.pennywise.app",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.pennywise.app",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f766e"
      },
      "permissions": [
        "NOTIFICATIONS",
        "CAMERA",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-notifications",
      "expo-image-picker"
    ],
    "extra": {
      "eas": { "projectId": "YOUR_EAS_PROJECT_ID" }
    }
  }
}
